[production]

; ROUTES

routes.home.route = "/"
routes.home.defaults.controller = index
routes.home.defaults.action = index

; GARP ROUTES

config[] = GARP_APPLICATION_PATH "/configs/routes.ini"

[staging : production]
[integration : staging]
[development : integration]
[testing : development]
